/* The config of OpenRTOS of OpenOSEK */

OS OpenRTOS {
	STATUS = EXTENDED;
	STARTUPHOOK = TRUE; 
	ERRORHOOK = TRUE; 
	SHUTDOWNHOOK = TRUE; 
	PRETASKHOOK = FALSE; 
	POSTTASKHOOK = FALSE; 
	USEGETSERVICEID = FALSE; 
	USEPARAMETERACCESS = FALSE; 
	USERESSCHEDULER = TRUE; 
};

TASK Task0 {
	PRIORITY  = 0; 
	STACKSIZE = 256;
	SCHEDULE  = FULL; 
	ACTIVATION = 1; 
	AUTOSTART = TRUE { 
	  APPMODE = OSDEFAULTAPPMODE; 
	}; 
};

TASK Task1 {
	PRIORITY  = 1; 
	STACKSIZE = 200;
	SCHEDULE  = NON; 
	ACTIVATION = 1; 
	AUTOSTART = TRUE { 
	  APPMODE = OSDEFAULTAPPMODE; 
	}; 
};

COUNTER SystemTimer { 
	MINCYCLE = 1; 
	MAXALLOWEDVALUE = 1000000; 
	TICKSPERBASE = 1; 
};

ALARM WakeTask0 { 
	COUNTER = SystemTimer; 
	ACTION = ACTIVATETASK { 
		TASK = Task0; 
	}; 
	AUTOSTART = TRUE { 
	  ALARMTIME = 0; 
	  CYCLETIME = 100; 
	  APPMODE = OSDEFAULTAPPMODE; 
	}; 
}; 

ALARM WakeTask1 { 
	COUNTER = SystemTimer; 
	ACTION = ACTIVATETASK { 
		TASK = Task1; 
	}; 
	AUTOSTART = TRUE { 
	  ALARMTIME = 50; 
	  CYCLETIME = 100; 
	  APPMODE = OSDEFAULTAPPMODE; 
	}; 
};