/* The config of OpenRTOS of OpenOSEK */

OS OpenRTOS {
	STATUS = EXTENDED;
	STARTUPHOOK = TRUE; 
	ERRORHOOK = TRUE; 
	SHUTDOWNHOOK = TRUE; 
	PRETASKHOOK = FALSE; 
	POSTTASKHOOK = FALSE; 
	USEGETSERVICEID = FALSE; 
	USEPARAMETERACCESS = FALSE; 
	USERESSCHEDULER = TRUE; 
};

TASK Task0 {
	PRIORITY  = 0; 
	STACKSIZE = 256;
	SCHEDULE  = FULL; 
	ACTIVATION = 3; 
	AUTOSTART = FALSE;
	//AUTOSTART = TRUE { 
	//  APPMODE = OSDEFAULTAPPMODE; 
	//}; 
	//EVENT = Event1;
	//EVENT = Event2;
	//EVENT = Event3;
	//RESOURCE = ResourceCAN0 ;
	//RESOURCE = ResourceStdOut;
};

TASK Task1 {
	PRIORITY  = 1; 
	STACKSIZE = 200;
	SCHEDULE  = FULL; 
	ACTIVATION = 3; 
	AUTOSTART = FALSE;
	//AUTOSTART = TRUE { 
	//  APPMODE = OSDEFAULTAPPMODE; 
	//}; 
	//EVENT = Event5;
	//RESOURCE = ResourceCAN0 ;
	//RESOURCE = ResourceCAN1 ;
	//RESOURCE = ResourceStdOut;
};

TASK Task2 {
	PRIORITY  = 2; 
	STACKSIZE = 200;
	SCHEDULE  = FULL; 
	ACTIVATION = 3; 
	AUTOSTART = FALSE;
	//AUTOSTART = TRUE { 
	//  APPMODE = OSDEFAULTAPPMODE; 
	//};
	//EVENT = Event5;
	//RESOURCE = ResourceCAN0 ;
	//RESOURCE = ResourceCAN1 ;
	//RESOURCE = ResourceStdOut;
};

TASK Task3 {
	PRIORITY  = 3; 
	STACKSIZE = 200;
	SCHEDULE  = FULL; 
	ACTIVATION = 3; 
	//AUTOSTART = FALSE;
	AUTOSTART = TRUE { 
	  APPMODE = OSDEFAULTAPPMODE; 
	}; 
	//EVENT = Event5;
	//RESOURCE = ResourceCAN0 ;
	//RESOURCE = ResourceCAN1 ;
	//RESOURCE = ResourceStdOut;
};

COUNTER SystemTimer { 
	MINCYCLE = 1; 
	MAXALLOWEDVALUE = 1000000; 
	TICKSPERBASE = 1; 
};

ALARM WakeTask0 { 
	COUNTER = SystemTimer; 
	ACTION = ACTIVATETASK { 
		TASK = Task0; 
	}; 
	AUTOSTART = TRUE { 
	  ALARMTIME = 0; 
	  CYCLETIME = 100; 
	  APPMODE = OSDEFAULTAPPMODE; 
	  APPMODE = AppMode1;
	}; 
}; 

ALARM WakeTask1 { 
	COUNTER = SystemTimer; 
	ACTION = ACTIVATETASK { 
		TASK = Task1; 
	}; 
	AUTOSTART = TRUE { 
	  ALARMTIME = 50; 
	  CYCLETIME = 100; 
	  APPMODE = OSDEFAULTAPPMODE; 
	}; 
};

EVENT Event1
{
	MASK = 0x8;
};

EVENT Event2
{
	MASK = AUTO;
};

EVENT Event3
{
	MASK = AUTO;
};

EVENT Event5
{
	MASK = AUTO;
};

RESOURCE ResourceCAN0 
{ 
   RESOURCEPROPERTY = STANDARD; 
};

RESOURCE ResourceCAN1
{ 
   RESOURCEPROPERTY = STANDARD; 
};  

RESOURCE ResourceStdOut 
{ 
   RESOURCEPROPERTY = INTERNAL; 
}; 