/* global s-record file */
OPENFILE "%ABS_FILE%.glo"
format = motorola
busWidth = 1
SRECORD=Sx

/* "EABI compliant encoded global" address to global */
len =    0x1800000
origin = 0x1000000
destination = 0
SENDBYTE 1 "%ABS_FILE%"

/* physical flash window to global */
len = 0x4000
destination = 0x7F8000
origin = 0x008000
SENDBYTE 1 "%ABS_FILE%"

/* logical non banked flash at $4000 and $C000 to global */
len = 0x4000
destination = 0x7F4000
origin = 0x004000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x7FC000
origin = 0x00C000
SENDBYTE 1 "%ABS_FILE%"

/* logical 1 MB banked flash to global */
destination = 0x700000
origin = 0xc08000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x704000
origin = 0xc18000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x708000
origin = 0xc28000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x70c000
origin = 0xc38000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x710000
origin = 0xc48000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x714000
origin = 0xc58000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x718000
origin = 0xc68000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x71c000
origin = 0xc78000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x720000
origin = 0xc88000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x724000
origin = 0xc98000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x728000
origin = 0xca8000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x72c000
origin = 0xcb8000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x730000
origin = 0xcc8000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x734000
origin = 0xcd8000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x738000
origin = 0xce8000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x73c000
origin = 0xcf8000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x740000
origin = 0xd08000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x744000
origin = 0xd18000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x748000
origin = 0xd28000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x74c000
origin = 0xd38000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x750000
origin = 0xd48000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x754000
origin = 0xd58000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x758000
origin = 0xd68000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x75c000
origin = 0xd78000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x760000
origin = 0xd88000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x764000
origin = 0xd98000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x768000
origin = 0xda8000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x76c000
origin = 0xdb8000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x770000
origin = 0xdc8000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x774000
origin = 0xdd8000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x778000
origin = 0xde8000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x77c000
origin = 0xdf8000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x780000
origin = 0xe08000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x784000
origin = 0xe18000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x788000
origin = 0xe28000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x78c000
origin = 0xe38000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x790000
origin = 0xe48000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x794000
origin = 0xe58000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x798000
origin = 0xe68000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x79c000
origin = 0xe78000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x7a0000
origin = 0xe88000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x7a4000
origin = 0xe98000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x7a8000
origin = 0xea8000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x7ac000
origin = 0xeb8000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x7b0000
origin = 0xec8000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x7b4000
origin = 0xed8000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x7b8000
origin = 0xee8000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x7bc000
origin = 0xef8000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x7c0000
origin = 0xf08000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x7c4000
origin = 0xf18000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x7c8000
origin = 0xf28000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x7cc000
origin = 0xf38000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x7d0000
origin = 0xf48000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x7d4000
origin = 0xf58000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x7d8000
origin = 0xf68000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x7dc000
origin = 0xf78000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x7e0000
origin = 0xf88000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x7e4000
origin = 0xf98000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x7e8000
origin = 0xfa8000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x7ec000
origin = 0xfb8000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x7f0000
origin = 0xfc8000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x7f4000
origin = 0xfd8000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x7f8000
origin = 0xfe8000
SENDBYTE 1 "%ABS_FILE%"
destination = 0x7fc000
origin = 0xff8000
SENDBYTE 1 "%ABS_FILE%"

CLOSE

/*****************************************************************************/

/* logical s-record file */

OPENFILE "%ABS_FILE%.s19"
format = motorola
busWidth = 1
SRECORD=Sx

/* logical non banked flash at $4000 and $C000 to logical */
len = 0x4000
origin = 0x004000
destination = 0x004000
SENDBYTE 1 "%ABS_FILE%"

len = 0x4000
origin = 0x00C000
destination = 0xC000
SENDBYTE 1 "%ABS_FILE%"

/* physical flash window to logical */
len = 0x4000
origin = 0x008000
destination = 0xFE8000
SENDBYTE 1 "%ABS_FILE%"


/* logical 1 MB banked flash to logical */
len = 0x400000
origin = 0xC00000
destination = 0xC00000
SENDBYTE 1 "%ABS_FILE%"


/* global 1 MB banked flash to logical */
len = 0x4000
origin = 0x1700000
destination = 0xc08000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1704000
destination = 0xc18000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1708000
destination = 0xc28000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x170c000
destination = 0xc38000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1710000
destination = 0xc48000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1714000
destination = 0xc58000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1718000
destination = 0xc68000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x171c000
destination = 0xc78000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1720000
destination = 0xc88000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1724000
destination = 0xc98000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1728000
destination = 0xca8000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x172c000
destination = 0xcb8000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1730000
destination = 0xcc8000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1734000
destination = 0xcd8000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1738000
destination = 0xce8000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x173c000
destination = 0xcf8000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1740000
destination = 0xd08000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1744000
destination = 0xd18000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1748000
destination = 0xd28000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x174c000
destination = 0xd38000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1750000
destination = 0xd48000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1754000
destination = 0xd58000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1758000
destination = 0xd68000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x175c000
destination = 0xd78000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1760000
destination = 0xd88000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1764000
destination = 0xd98000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1768000
destination = 0xda8000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x176c000
destination = 0xdb8000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1770000
destination = 0xdc8000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1774000
destination = 0xdd8000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1778000
destination = 0xde8000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x177c000
destination = 0xdf8000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1780000
destination = 0xe08000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1784000
destination = 0xe18000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1788000
destination = 0xe28000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x178c000
destination = 0xe38000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1790000
destination = 0xe48000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1794000
destination = 0xe58000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x1798000
destination = 0xe68000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x179c000
destination = 0xe78000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x17a0000
destination = 0xe88000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x17a4000
destination = 0xe98000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x17a8000
destination = 0xea8000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x17ac000
destination = 0xeb8000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x17b0000
destination = 0xec8000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x17b4000
destination = 0xed8000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x17b8000
destination = 0xee8000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x17bc000
destination = 0xef8000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x17c0000
destination = 0xf08000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x17c4000
destination = 0xf18000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x17c8000
destination = 0xf28000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x17cc000
destination = 0xf38000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x17d0000
destination = 0xf48000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x17d4000
destination = 0xf58000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x17d8000
destination = 0xf68000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x17dc000
destination = 0xf78000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x17e0000
destination = 0xf88000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x17e4000
destination = 0xf98000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x17e8000
destination = 0xfa8000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x17ec000
destination = 0xfb8000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x17f0000
destination = 0xfc8000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x17f4000
destination = 0xfd8000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x17f8000
destination = 0xfe8000
SENDBYTE 1 "%ABS_FILE%"
origin = 0x17fc000
destination = 0xff8000
SENDBYTE 1 "%ABS_FILE%"

CLOSE
