#include "OpenCom.oil"

OS	ExampleOS {
	STATUS = EXTENDED;
	PRETASKHOOK = FALSE;
	POSTTASKHOOK = FALSE;
	STARTUPHOOK = TRUE;
	ERRORHOOK = FALSE;
	SHUTDOWNHOOK = FALSE;
	MEMMAP = FALSE;
	USERESSCHEDULER = FALSE;
};

COUNTER SystemTimer
{
	MAXALLOWEDVALUE = 0x7FFFFFFF;
	TICKSPERBASE = 1;
	MINCYCLE = 0;
	TYPE = SOFTWARE;
}

TASK TaskKeyMonitor  // Idle Task, always in running state
{
	PRIORITY = 0;
	SCHEDULE = FULL;
	ACTIVATION = 1;
	AUTOSTART = TRUE 
	{
		APPMODE = OSDEFAULTAPPMODE;
	};
	STACK = 256;
	TYPE = BASIC;
}