
OS	ExampleOS {
	STATUS = EXTENDED;
	PRETASKHOOK = FALSE;
	POSTTASKHOOK = FALSE;
	STARTUPHOOK = TRUE;
	ERRORHOOK = FALSE;
	SHUTDOWNHOOK = FALSE;
	MEMMAP = FALSE;
	USERESSCHEDULER = FALSE;
};

TASK Task1 {
   PRIORITY = 1;
   SCHEDULE = FULL;
   ACTIVATION = 2;
   AUTOSTART = TRUE {
		APPMODE = OSDEFAULTAPPMODE;
	};
	STACK = 256;
	TYPE = BASIC;
};

COUNTER SystemTimer
{
	MAXALLOWEDVALUE = 0xFFFF;
	TICKSPERBASE = 1;
	MINCYCLE = 1;
	TYPE = SOFTWARE;
}

ALARM Alarm1 {
	COUNTER = SystemTimer;
	ACTION = ACTIVATETASK {
		TASK = Task1;
	};
	AUTOSTART = TRUE {
		ALARMTIME = 0;
		CYCLETIME = 1000;  //1000 ms
		APPMODE = OSDEFAULTAPPMODE;
	}
};